{
	"version": "0.1.0",
	"configurations": [
	{
		"name": "ESP32",
		"cwd": "${workspaceFolder:zephyr}",
		"executable": "${workspaceFolder:zephyr}/build/zephyr/zephyr.elf",
		"request": "attach",
		"type": "cortex-debug",
		"servertype": "openocd",
		"interface": "jtag",
		"svdFile": "${config:bsp.svd_path}/esp32.svd",
		"serverpath": "${config:bsp.openocd_root}/bin/openocd",
		"toolchainPath": "${userHome}/zephyr-sdk-${config:bsp.zephyr_sdk_version}/xtensa-espressif_esp32_zephyr-elf/bin",
		"toolchainPrefix": "xtensa-espressif_esp32_zephyr-elf",
		"openOCDPreConfigLaunchCommands":[
			"set ESP_RTOS Zephyr",
		],
		"openOCDLaunchCommands": [
			"init",
			"reset halt",
			"esp appimage_offset 0x0"
		],
		"configFiles": [
			"board/esp32_devkitj_v1.cfg"
		],
		"overrideAttachCommands": [
			"mon reset halt",
			"maintenance flush register-cache"
		],
		"overrideRestartCommands": [
			"mon reset halt",
			"maintenance flush register-cache",
		],
		"runToEntryPoint": "main",
	},
	{
		"name": "ESP-WROVER-KIT",
		"cwd": "${workspaceFolder:zephyr}",
		"executable": "${workspaceFolder:zephyr}/build/zephyr/zephyr.elf",
		"request": "attach",
		"type": "cortex-debug",
		"servertype": "openocd",
		"interface": "jtag",
		"svdFile": "${config:bsp.svd_path}/esp32.svd",
		"serverpath": "${config:bsp.openocd_root}/bin/openocd",
		"toolchainPath": "${userHome}/zephyr-sdk-${config:bsp.zephyr_sdk_version}/xtensa-espressif_esp32_zephyr-elf/bin",
		"toolchainPrefix": "xtensa-espressif_esp32_zephyr-elf",
		"openOCDPreConfigLaunchCommands":[
			"set ESP_RTOS Zephyr",
		],
		"openOCDLaunchCommands": [
			"init",
			"reset halt",
			"esp appimage_offset 0x0"
		],
		"configFiles": [
			"board/esp32-wrover-kit-3.3v.cfg"
		],
		"overrideAttachCommands": [
			"mon reset halt",
			"maintenance flush register-cache"
		],
		"overrideRestartCommands": [
			"mon reset halt",
			"maintenance flush register-cache",
		],
		"runToEntryPoint": "main",
	},
	{
		"name": "ESP32S2",
		"cwd": "${workspaceFolder:zephyr}",
		"executable": "${workspaceFolder:zephyr}/build/zephyr/zephyr.elf",
		"request": "attach",
		"type": "cortex-debug",
		"servertype": "openocd",
		"interface": "jtag",
		"svdFile": "${config:bsp.svd_path}/esp32s2.svd",
		"serverpath": "${config:bsp.openocd_root}/bin/openocd",
		"toolchainPath": "${userHome}/zephyr-sdk-${config:bsp.zephyr_sdk_version}/xtensa-espressif_esp32s2_zephyr-elf/bin",
		"toolchainPrefix": "xtensa-espressif_esp32s2_zephyr-elf",
		"openOCDPreConfigLaunchCommands":[
			"set ESP_RTOS Zephyr",
		],
		"openOCDLaunchCommands": [
			"init",
			"reset halt",
			"esp appimage_offset 0x0"
		],
		"configFiles": [
			"board/esp32s2-kaluga-1.cfg"
		],
		"overrideAttachCommands": [
			"mon reset halt",
			"maintenance flush register-cache"
		],
		"overrideRestartCommands": [
			"mon reset halt",
			"maintenance flush register-cache",
		],
		"runToEntryPoint": "main",
	},
	{
		"name": "ESP32C2",
		"cwd": "${workspaceRoot}",
		"executable": "${workspaceFolder:zephyr}/build/zephyr/zephyr.elf",
		"request": "attach",
		"type": "cortex-debug",
		"servertype": "openocd",
		"interface": "jtag",
		"svdFile": "${config:bsp.svd_path}/esp32c2.svd",
		"serverpath": "${config:bsp.openocd_root}/bin/openocd",
		"toolchainPath": "${userHome}/zephyr-sdk-${config:bsp.zephyr_sdk_version}/riscv64-zephyr-elf/bin/",
		"toolchainPrefix": "riscv64-zephyr-elf",
		"openOCDPreConfigLaunchCommands":[
			"set ESP_RTOS Zephyr",
		],
		"openOCDLaunchCommands": [
			"init",
			"reset halt",
			"esp appimage_offset 0x0"
		],
		"configFiles": [
			"board/esp32c2-bridge.cfg"
		],
		"overrideAttachCommands": [
			"mon reset halt",
			"maintenance flush register-cache"
		],
		"overrideRestartCommands": [
			"mon reset halt",
			"maintenance flush register-cache",
		],
		"runToEntryPoint": "main",
	},
	{
		"name": "ESP32C3",
		"cwd": "${workspaceRoot}",
		"executable": "${workspaceFolder:zephyr}/build/zephyr/zephyr.elf",
		"request": "attach",
		"type": "cortex-debug",
		"servertype": "openocd",
		"interface": "jtag",
		"svdFile": "${config:bsp.svd_path}/esp32c3.svd",
		"serverpath": "${config:bsp.openocd_root}/bin/openocd",
		"toolchainPath": "${userHome}/zephyr-sdk-${config:bsp.zephyr_sdk_version}/riscv64-zephyr-elf/bin/",
		"toolchainPrefix": "riscv64-zephyr-elf",
		"openOCDPreConfigLaunchCommands":[
			"set ESP_RTOS Zephyr",
		],
		"openOCDLaunchCommands": [
			"init",
			"reset halt",
			"esp appimage_offset 0x0"
		],
		"configFiles": [
			"board/esp32c3-builtin.cfg"
		],
		"overrideAttachCommands": [
			"mon reset halt",
			"maintenance flush register-cache"
		],
		"overrideRestartCommands": [
			"mon reset halt",
			"maintenance flush register-cache",
		],
		"runToEntryPoint": "main",
	},
	{
		"name": "ESP32C6",
		"cwd": "${workspaceRoot}",
		"executable": "${workspaceFolder:zephyr}/build/zephyr/zephyr.elf",
		"request": "attach",
		"type": "cortex-debug",
		"servertype": "openocd",
		"interface": "jtag",
		"svdFile": "${config:bsp.svd_path}/esp32c6.svd",
		"serverpath": "${config:bsp.openocd_root}/bin/openocd",
		"toolchainPath": "${userHome}/zephyr-sdk-${config:bsp.zephyr_sdk_version}/riscv64-zephyr-elf/bin/",
		"toolchainPrefix": "riscv64-zephyr-elf",
		"openOCDPreConfigLaunchCommands":[
			"set ESP_RTOS Zephyr",
		],
		"openOCDLaunchCommands": [
			"init",
			"reset halt",
			"esp appimage_offset 0x0"
		],
		"configFiles": [
			"board/esp32c6-builtin.cfg",
		],
		"overrideAttachCommands": [
			"mon reset halt",
			"maintenance flush register-cache"
		],
		"overrideRestartCommands": [
			"mon reset halt",
			"maintenance flush register-cache",
		],
		"runToEntryPoint": "main",
	},
	{
		"name": "ESP32S3",
		"cwd": "${workspaceRoot}",
		"executable": "${workspaceFolder:zephyr}/build/zephyr/zephyr.elf",
		"request": "attach",
		"type": "cortex-debug",
		"servertype": "openocd",
		"interface": "jtag",
		"svdFile": "${config:bsp.svd_path}/esp32s3.svd",
		"serverpath": "${config:bsp.openocd_root}/bin/openocd",
		"toolchainPath": "${userHome}/zephyr-sdk-${config:bsp.zephyr_sdk_version}/xtensa-espressif_esp32s3_zephyr-elf/bin/",
		"toolchainPrefix": "xtensa-espressif_esp32s3_zephyr-elf",
		"openOCDPreConfigLaunchCommands":[
			"set ESP_RTOS Zephyr",
		],
		"openOCDLaunchCommands": [
			"init",
			"reset halt",
			"esp appimage_offset 0x0"
		],
		"configFiles": [
			"board/esp32s3-builtin.cfg"
		],
		"overrideAttachCommands": [
			"mon reset halt",
			"maintenance flush register-cache",
		],
		"overrideRestartCommands": [
			"mon reset halt",
			"maintenance flush register-cache",
		],
	}

	]
}
